artifact_path: "file:C:/Users/darks/OneDrive/\u0420\u0430\u0431\u043E\u0447\u0438\u0439\
  \ \u0441\u0442\u043E\u043B/SoftwareDevelopment/mlruns/905842811580125082/models/m-006474178a08440cadf8b6b29e5003a7/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-006474178a08440cadf8b6b29e5003a7
model_size_bytes: 19398825
model_uuid: m-006474178a08440cadf8b6b29e5003a7
prompts: null
run_id: 01875cc248cd4b0587e01826e4e2d1d9
utc_time_created: '2026-05-17 18:19:29.175931'
