artifact_path: "file:C:/Users/darks/OneDrive/\u0420\u0430\u0431\u043E\u0447\u0438\u0439\
  \ \u0441\u0442\u043E\u043B/SoftwareDevelopment/mlruns/905842811580125082/models/m-cdfebcbb3a3c48faa6809693826bf94a/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cdfebcbb3a3c48faa6809693826bf94a
model_size_bytes: 684
model_uuid: m-cdfebcbb3a3c48faa6809693826bf94a
prompts: null
run_id: f5aec2d1a933415798d938d7a07c6b8b
utc_time_created: '2026-05-17 19:49:52.817990'
